<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5fb0c9</color>
    <color name="colorPrimaryDark">#2884a0</color>
    <color name="colorAccent">#FF892A</color>

    <!--black-->
    <color name="md_black_1000_10">#1a000000</color>
    <color name="md_black_1000_15">#26000000</color>
    <color name="md_black_1000_20">#33000000</color>
    <color name="md_black_1000_25">#40000000</color>
    <color name="md_black_1000_50">#80000000</color>
    <color name="md_black_1000_75">#c0000000</color>
    <color name="md_black_1000">#000000</color>
    <!--end black-->
</resources>
